## Application Properties ##
server.port = 8080

# DataSource
spring.datasource.url = jdbc:sqlserver://DESKTOP-NODL2RF:1433;databaseName=TrainTicketBooking
spring.datasource.username = sa
spring.datasource.password = Avadhutch50

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update